<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Sivakathir's portfolio</title>
</head>

<body>
    <header>
        <h1>SIVAKATHIR</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#about">Home</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#certifications">Certifications</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="about" id="about">
            <div class="certtt-container">
                <p class="certtt-image">
                    Hi, I'm SIVAKATHIR <br />a web developer and problem solver. I love coding and building web applications. <br /> My skills include HTML, CSS, and JavaScript. <br /> I'm passionate about learning new technologies and improving
                    my coding skills.
                    currently iam studying compuer science and business systems <br> in kalaignarkarunanidhi institute of technology coimbatore
                </p>
            </div>
        </div>
            <div class="skills" id="skills">
            <h2>Skills</h2>
            <div class="sub-skills-title">
                <h3>Tech Stack</h3>
                <hr />
            </div>
            <div class="sub-skills-desc">
                <p>C</p>
                <p>C++</p>
                <p>Python</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>JavaScript</p>
                <P>Java</P>
            </div>
            <div class="sub-skills-title">
                <h3>Tools Used</h3>
                <hr />
            </div>
            <div class="sub-skills-desc">
                <p>Git</p>
                <p>Github</p>
                <p>VSCode</p>
            </div>
        </div>
        <div class="projects" id="projects">
            <h2>Projects</h2>
                <p>MINIMALIST EXPENSE SPLITTER</p>
                <div class="certtt-container">
                <div class="certtt-image">
                    <p>A minimalist expense splitter is a simple tool designed to help users divide expenses fairly among a group. It focuses on ease of use, transparency, and efficiency without unnecessary features, making it ideal for quick and hassle-free cost-sharing.</p>
                </div>
                </div>
        </div>
        <div class="certifications" id="certifications">
            <h2>Certifications</h2>
            <div class="cert-container">
                <div class="cert-image">
                    <p>Tech a frontend development foundation</p>
                </div>
                <div class="cert-image">
                    <p>Tech A web development using HTM and CSS foundation</p>
                </div>
                <div class="cert-image">
                    <p>TechA Salesforce Certification</p>
                </div>
                <div class="cert-image">
                    <p>python foundation</p>
                </div>
                <div class="cert-image">
                    <p>Applied Generative AI Certification</p>
                </div>
                <div class="cert-image">
                    <p<>NPTEL certification in Programming In JAVA </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact" id="contact">
            <h2>Contact</h2>
            <p>sivakathir266@gmail.com</p>
            <h2>Ph no: 9246784043</h2>
        </div>
        <p class="copy">&copy; CopyRight 2024. <a href="#">SIVAKATHIR</a>. All Right Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>